<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./CSS WORKSHOP/styles.css">
    
    <title>Portfolio Website-Michael</title>
   
   
    
    <!-- internal styling -->
        <style>
            .about{
                color:blue
            }
            p{
                color: rgb(68, 0, 255);
            }
        </style>
</head>

<body>
    <div class="top-menu">
        
        <img src="./round logo.jpg" alt="round logo" height="50px" width="50px">

     <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Services</a>
        <a href="#">Contact section</a>
        <a href="#">About section</a>
     </nav>
    </div>

            <!-- inline styling -->
    <div>
        <h1 style="color:blue;">Welcome to my Page</h1>

        <h3 style="color:rgb(22, 22, 22);">Hi my name is  Michael. I am a Web Developer that is based in Abuja. 
            For more information about me check the about section...</h3>
         
        <img src="./clean.png" alt="clean picture" height="300px" width="250px"/>
    </div>
    
    <div>
        <p style="display; height: 70px;"> <i>...Be happy with what you do...</i>.</p>
        
        <h3 style="color: blue;">What really do i do?</h3>
    </div>
    <div>
        <section>
            <ul>
                <li>I design webpage using HTML</li>
                <li>CSS and</li>
                <li>Javascript</li>
            </ul>
        </section>
        <table>
            <tr>
                <th>HTML</th>
                <th>CSS</th>
                <th>Javascript</th> 
            </tr>
            <tr>
                <td>Paragraphs</td>
                <td>Selectors</td>
                <td>DOM</td>
            </tr>
            <tr>
                <td>Tables</td>
                <td>Styles</td>
                <td>Elements</td>
            </tr>
        </table>

    <p class="p">Additional information is available at <a href="http//gomycode.co">www.gomycode.co</a> </p>
    <p>This video below will inspire you to chase your dreams and never to give up in life.</p>

    </div>
    <div>
        <video width="320" height="240" controls>
            <source src="./I_don't_care_I_love_it_-_Part_2_by_Chief_Pathman(360p).mp4" type="video/mp4"/>
        
        </video>
    </div>
        </nav>
    </div>
    <div>
        <h2 class="text">Contact Section</h2>
        <form action="/action_page.php" method="get">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <button>Submit</button> 
          </form> 
    </div>
    <div>
        <a name="about"> <h2 class="about"> About Section</h2>
        </a>
        <p>Here you will learn everything about me.</p>
    </div>
        
         
    <div>
        <footer>
            <p style="color:rgb(206, 18, 50)">Author: Onyedika Michael</p>
            <p><a href="mailto:onyedika.cmichael@gmail.com">onyedika.cmichael@gmail.com</a></p>
        </footer> 
       
    </div>
   
</body>
</html> 